# OHDB: The Primer

- start with the integration of mathematics and health care
- talk about how slow the transition from paper and pen to electronic data has been
- talk about why the f*** bigdata is useful

The thorough integration of mathematics and health care is one which is often looked upon with curiosity and wonder. The subject matter is typically associated with much interest, as something such as this could turn out
